map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

upstream client {
  server client:3000;
}

upstream api {
  server api:9000;
}

server {
  listen 80;
  server_name localhost;

  # root /client;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;

    proxy_pass http://client;

    # proxy ws
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 86400;
  }

  location /socket-io {
    proxy_pass http://api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /api/$1 break;
    proxy_pass http://api;
  }
}