map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream client {
  root /usr/share/nginx/html;
}

upstream api {
  server api:9000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /socket-io {
    proxy_pass http://api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}